<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mobile Selling Site</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--<link rel="stylesheet" href="css/style.css" >-->
<style>
header, nav, footer, article, section, aside {
	display:block;
}

#main-header #logo {height:70px;}
#main-header #main-nav {height:70px;}
#more-products {height:360px;}
#more-blurb #blurb {height:320px;}
#more-blurb #blog {height:320px;}
#main-footer {height:200px;}

#hfwrap {width:100%; background:transparent url(img/header-bg.jpg) no-repeat; height:400px; position:relative;}
#lnwrap {width:100%; background:transparent url(img/nav-bg.png) repeat-x;}
#hfwrap2 {
	height:400px;
	width:100%;
	position:absolute; 
	background:transparent url(img/Smartphone-Download-PNG.png) no-repeat 80% 0; 
}
#hfwrap3 {
	height:390px; 
	width:100%; 
	border-bottom:10px solid rgba(255, 255, 255, 0.5);
}

a {text-decoration:none;}
a:link {
	color:#505b4d;
}
a:visited {
	color:#898A88;
}
a:hover {
	color:#505b4d;
	background-color:#FF9;
}

.button a {
	padding:10px 15px;
	text-transform:uppercase;	
	font:14px/1.5 Tahoma, Geneva, sans-serif;
	font-weight:bold;
	display:block;
	text-align:center;
	color:#505b4d;

	/*background gradients */
	background:#cfcfcf;
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(255,255,255)));
	background:-moz-linear-gradient(center bottom, rgb(207,207,207) 0%, rgb(255,255,255) 100%);
	
	/* border radius */
	-webkit-border-radius: 0.8em;
	-moz-border-radius: 0.8em;
	border-radius: 10px;
	border:1px solid #fff;
	
	/* text shadow */
	text-shadow: 1px 1px 0px #fff;
	
	/* box shadow*/
	-moz-box-shadow: 0 1px 3px #333;
	-webkit-box-shadow: 0 1px 3px #333;
	box-shadow: 0 1px 3px #333;
	
}

.button a:hover {
	background:#fff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(250,250,250))); 
	background:-moz-linear-gradient(center top, rgb(207,207,207) 0%, rgb(250,250,250) 100%);
}

.button a:active {
	margin-top:1px;
}
:focus {outline:none;}
/*button::-moz-focus-inner {border:0;} */

/* @header
=======================*/
#logo {
	background:transparent url(img/logo-site-hl.png) no-repeat;
	text-indent:-7777em;
}
#logo a {
	display:block;
	width:167px;
	height:71px;
}
#logo a:hover {
	background:none;
}
#main-nav h1 {text-indent:-7777em;}
#main-nav li {
	float:left;
	display:inline;
	margin: 5px 5px 0 5px;
	text-transform:capitalize;
}
#main-nav li a {
	display:block;
	padding:5px 10px;
	color:#fff;
	font:18px/1.5 Tahoma, Geneva, sans-serif;
	text-decoration:none;
	text-shadow:1px 1px 1px #333;
	filter:dropshadow(color=#, offx=1, offy=1);
}
#main-nav .current a,
#main-nav li:hover > a {
	background:#8f8f8f;
	-webkit-border-radius: 0.8em;
	-moz-border-radius: 0.8em;
}

#main-nav li:a {margin-top:1px;}

/* @featured
=======================*/
#descrp {
	position:relative;
	top:60px;
}
#descrp h1 {
	font:normal 36px/1.25 Tahoma, Arial, Helvetica, sans-serif;
	color:#fff;
	text-shadow: #333 1px 1px 1px;
}
#descrp p {
	padding-top:60px; 
	float:left;
	margin-right:55px;
}

/* @more-products
=======================*/
#more-products h1 {
	padding:10px 0 0 0;
	border-bottom:1px dotted #333;
	margin:0 10px 20px;
	font:bold 24px/1.5 Tahoma, Geneva, sans-serif;
	color:#505b4d;
	text-transform:capitalize;
}
.product h3 {
	padding:10px 0;
	font:bold 18px/1.5 Tahoma, Geneva, sans-serif;
	color:#505b4d;
}
.product p {
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#4f4f4f;
	padding:0 0 20px 0;
}
#more-products span {
	display:block;
	border-bottom:1px dotted #333;
	margin:0 10px;
}

/* @more-blurb
=======================*/
#more-blurb #blurb h1 {
	padding:15px 0 0 0;
	font:bold 24px/1.5 Tahoma, Geneva, sans-serif;
	color:#505b4d;
}
#more-blurb p {
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#4f4f4f;
}
#blurb p {
	padding:0 0 20px 0;
}
#blurb-widget ul {float:left;}
#blurb-widget .button {
	float:right;
	margin:20px 20px 0 0;
}
#blurb-widget ul li {
	position:relative;
	height:80px;
}
#blurb-widget ul li p {
	position:absolute;
	font:italic normal 12px/1.2 Georgia, "Times New Roman", Times, serif;
	top:10px;
	padding:0 20px 0 180px;
}

#blog #blogwrap h1 {
	margin:22px 0 0 0;
	font:bold 18px/1.0 Tahoma, Geneva, sans-serif;
	color:#505b4d;
}
#blog {background:transparent url(img/vertsep.png) no-repeat 0 0;}
#blog #blogwrap {
	padding:0 0 0 20px;
}
#blog .thumb {
	margin:0 10px 0 0;
	border:3px solid #d1d1d1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
#blog .thumb {
	float:left; /*border:1px solid black;*/
	margin:5px 0 0 0;
}
#blog .entry {
	margin:20px 0 0 80px;	
}
	#blog #blogwrap .entry h1 a:link {
		margin:0 auto;
		font:bold 14px/1.5 Tahoma, Geneva, sans-serif;
		color:#505b4d;
	}
	#blog #blogwrap .entry h1 a:visited, #blogwrap .entry p a:visited {
		color:#898A88;
	}
	#blog #blogwrap .entry h1 a:hover, #blogwrap .entry p a:hover {
		color:#505b4d;
		background-color:#FF9;
	}	

/* @footer
=======================*/
	
#footerwrap {
	width:100%; 
	background:transparent url(img/footer-bg.jpg) no-repeat; 
	height:200px;
	border-top:1px solid #fff;
}
#fsubwrap1 {
	width:100%;
	height:150px;
	border-bottom:1px solid #777;
}
#fsubwrap2 {
	width:100%;
	height:50px;
	border-top:1px solid #dedede;
}

#fsub1, #fsub2, #fsub3, #fsub4 {
	margin:30px 0 0 0;
}
#fsub1, #fsub2, #fsub3 {
	border-right:1px solid #777;
}
#fsub2, #fsub3, #fsub4 {
	border-left:1px solid #dedede;
	padding:0 0 15px 20px;
}
#fsub1 {
	padding:0 0 10px 0;
}

#fsub1 h1, #fsub2 h1, #fsub3 h1, #fsub4 h1 {
	padding:0 0 10px 0;
	font:normal 24px/1.5 Tahoma, Geneva, sans-serif;
	text-shadow: #333 1px 1px 1px;
	color:#fff;
	text-transform:capitalize;
}
#fsub1 p, #fsub2 p, #fsub3 p, #fsub4 p {
	font:italic 14px/1.2 Georgia, "Times New Roman", Times, serif;
	color:#404040;
}
#fsub1 input {
	float:left;
	background:rgba(255,255,255, 0.2);
	padding:7px 5px;
}
::-webkit-input-placeholder {
   color: #404040;
}
:-moz-placeholder {
   color: #404040;
}

#fsub1 .button a {
	float:right;
	padding:7px;
	margin:0 20px 0 0;
}
#fsub1 .button a:hover {
	background:#fff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(250,250,250))); 
	background:-moz-linear-gradient(center top, rgb(207,207,207) 0%, rgb(250,250,250) 100%);
}
#fsub1 .button a:active, #fsub4 .icon a:active {
	margin-top:1px;
}
#fsub1 input[placeholder] {
	font:italic 14px/1.2 Georgia, "Times New Roman", Times, serif;
}

#fsub4 .icon {
	float:left;
	padding:0 15px 0 0;
}
#main-footer a:hover {
	background:none;
}


#fsubwrap2 #copyright-info small {
	display:block;
	font:normal 14px/1.2 Tahoma, Geneva, sans-serif;
	color:#333;
	text-shadow: 1px 1px 0px #bbb;
	margin-top:15px;
}
</style>
</head>

<body>

	<div id="hfwrap">
    	<div id="hfwrap2">
        	<div id="hfwrap3">
                <div id="lnwrap">    
                    <header id="main-header" class="container_12 clearfix">
                        <h1 id="logo" class="grid_2 suffix_4"><a href="#">design REVISIONS</a></h1>
                        <nav id="main-nav" class="grid_6">
                            <h1>Main page navigation</h1>
                            <ul>
                              <li class="current"><a href="#">Home</a></li>
                              <li><a href="#">Products</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                </div><!--lnwrap-->
                        
                <section id="featured" class="container_12 clearfix">
                    <div id="descrp" class="grid_6 suffix_6">
                        <h1>GET THE BEST DEAL YOU CAN, THE DREAM PRICES YOU CAN'T IMAGINE</h1>
                        <p class="button"><a href="#">View our phones</a></p>
                        <p class="button"><a href="#">View other stuff</a></p>
                        <span></span>             
                    </div><!--#descrp-->   
                </section>
            </div><!--#hfwrap3-->
        </div><!--hfwrap2-->
    </div><!--hfwrap-->

    <section id="more-products" class="container_12 clearfix">
        <h1>Our phones</h1>
            <div class="product grid_4">
                <figure>
                    <img src="img/Smartphone-PNG-File.png" width="300" height="150" alt="phone number one" />
                    <figcaption>
                        <h3>NOKIA</h3>
                        <p>This is the list of best Nokia phones that you can buy in India. We have listed recommended top Nokia phones across various price segments. Pick the Nokia phone as per your preference in terms of budget and features. The individual Nokia phone recommendations <a href="#">More...</a></p>
                    </figcaption>            
                </figure>        
            </div>
            
            <div class="product grid_4">
                <figure>
                    <img src="img/Smartphone-Free-PNG-Image.png" width="300" height="150" alt="phone number two" />
                    <figcaption>
                        <h3>SamSung</h3>
                        <p>Buy Samsung smartphones online at lowest price in India. ... Samsung phones include best features and cutting-edge technology to cater to the ... Along these lines Paytm Mall shopping additionally enables you to get a few  <a href="#">More...</a></p>
                    </figcaption>
                </figure>        
            </div>
            
            <div class="product grid_4">
                <figure>
                    <img src="img/Smartphone-PNG-HD.png" width="300" height="150" alt="phone number three" />
                    <figcaption>
                        <h3>REDMI</h3>
                        <p>The best Xiaomi phones. Xiaomi Poco X3 NFC. An incredible budget phone. Xiaomi Mi 10. Xiaomi's 2020 premium offering. Xiaomi Mi 10T Pro. Xiaomi's cut-price late-2020 flagship. Xiaomi Poco F2 Pro. <a href="#">More...</a></p>
                    </figcaption>            
                </figure>        
            </div>
		<span class="clearfix"></span>     
    </section><!--#more-products-->

    <section id="more-blurb" class="container_12 clearfix">
        <div id="blurb" class="grid_7">
            <h1>How to choose the best smartphone for yourself.</h1>
            <p>Choosing a smartphone for yourself or a loved one is no easy task. Smartphones are generally high-ticket but critically needed items, and there are ways to narrow down your choices so that you spend your money wisely for the most important features for you. Hundreds of available options can make your selection process overwhelming, especially if you’re not clear on your priorities. We can help you narrow down your choices by analyzing all considerations you need to confidently choose the best phone. Below are the major questions you need to answer.<a href="#">More...</a></p>
            <div id="blurb-widget">
            	<ul>
                	<li><img src="img/phone-widget.jpg" width="380" height="84" alt="phone widget 1" />
                    	<p>Never trust someone who takes hours to text you back, but when you hang out with them they check their phone every minute.</p></li>
                </ul>
            	<p class="button"><a href="#">more info</a></p>         
        	</div><!--#blurb-widget-->       
        </div><!--#blurb-->      
       
        <div id="blog" class="grid_5">
        	<div id="blogwrap">
                <h1>Latest from the blog</h1>
                <article class="clearfix">
                    <a href="#"><img src="img/thumb01.png" width="60" height="60" alt="blog entry thumbnail" class="thumb" /></a>
                    <div class="entry">
                        <h1><a href="#">TechRepublic's Smartphones blog</a></h1>
                        <p>TechRepublic's Smartphones blog will address how IT professionalsdeploy smartphones in the enterprise and manage mobile devices in their organizations. <a href="#">Continue reading ..."</a></p>
                    </div><!--#entry-->
                </article>
                <article class="clearfix">
                    <a href="#"><img src="img/thumb02.png" width="60" height="60" alt="blog entry thumbnail" class="thumb" /></a>
                    <div class="entry">
                        <h1><a href="#">Smartphone News - Latest smartphone News, Information ...</a></h1>
                        <p>POCO sells over 1.5 lakh M3 smartphones on 1st sale
Chinese smartphone brand Poco on Wednesday announced it has sold more than 1.5 lakh units of M3 smartphone during its first sale. <a href="#">Continue reading "Sed uismod erat..."</a></p>
                    </div><!--#entry-->
                </article>
            </div><!--#blogwrap-->        
        </div><!--#blog-->
    </section><!--#more-blurb-->

	<div id="footerwrap">
        <div id="fsubwrap1">    
	        <footer id="main-footer" class="container_12 clearfix">
                <section id="fsub1" class="grid_3">
                    <h1>mailing list</h1>
                    <input type="email" placeholder="me@myemail.com"/>
                    <p class="button"><a href="#">go</a></p>         
                </section>
                
                <section id="fsub2" class="grid_3">
                    <h1>address</h1>
                    <p>12345 Bulletin Street,Demente Colony, 10292 New Delhi</p>        
                </section>
                
                <section id="fsub3" class="grid_3">
                    <h1>contact us</h1>
                    <p>Phone: (+91)7798614638</p>
                    <p>support@designrevisions.com</p>        
                </section>
                
                <section id="fsub4" class="grid_3">
                    <h1>connect with us</h1>
                    <p class="icon"><a href="#"><img src="img/assets/twitter_32.png" width="32" height="32" alt="twitter icon" /></a></p>
                    <p class="icon"><a href="#"><img src="img/assets/facebook_32.png" width="32" height="32" alt="facebook icon" /></a></p>
                    <p class="icon"><a href="#"><img src="img/assets/flickr_32.png" width="32" height="32" alt="flickr icon" /></a></p>
                    <p class="icon"><a href="#"><img src="img/assets/rss_32.png" width="32" height="32" alt="rss icon" /></a></p>        
                </section>
			</footer>                
		</div><!--#fsubwrap1-->
        
        <div id="fsubwrap2">
            <footer id="copyright-info" class="container_12">
                <small>©2010 Design Revisions LLC.</small>
            </footer>
        </div><!--#fsubwrap2-->     
    </div><!--#footerwrap-->

</body>
</html>    